NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=878ef4ez4f5ze4fzf98zef8zefz4f4czef8ze7ez7f64z64z6g798zrg87ze856z465498g7eg9878veerer
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/

NEXTAUTH_GOOGLE_CLIENT_ID=<your_google_client_id>
NEXTAUTH_GOOGLE_CLIENT_SECRET=<your_google_secret>